= fetch_in

adds a :fetch_in method to Hash and Array which allows values from nested associative
structures to be fetched without checking for nils

 h={:foo=>[{:bar=>1}]}
 h.fetch_in(:foo, 0, :bar)
 => 1
 h.fetch_in(:bar, 0, :foo)
 => nil

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 mccraig mccraig of the clan mccraig. See LICENSE for details.
