= fetch_in

adds fetch_in and store_in methods to Hash and Array which allow for easy fetching 
and storing of values in nested associative structures

=== fetch_in

fetch values from nested associative structures without worrying about testing
for nils

 h={:foo=>[{:bar=>1}]}
 h.fetch_in(:foo, 0, :bar)
 => 1
 h.fetch_in(:bar, 0, :foo)
 => nil

=== store_in

store values in a nested associative structure, automatically creating new levels
in the structure if required

 h={}
 h.store_in(:foo, :bar, 2)
 h
 =>{:foo=>{:bar=>2}}

 h=[]
 h.store_in(1,2,3)
 h
 =>[nil,[nil,nil,3]]

== Install

 gem install fetch_in

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 mccraig mccraig of the clan mccraig. See LICENSE for details.
